/**************************************************/
/*                 SPECIAL TOPICS                 */
/**************************************************/


/***** FICHE PAYS *****/
.fiche-pays {

    .slogan {
        font-size: 18px;
        font-style: italic;
    }
    
    h1, h2, h3 { font-family: "Copperplate"; }
    
    h1 { 
        font-size: 28px;
        border-width: 4px;
    }
    h2 {
        font-size: 24px;
        border-width: 4px;
        border-style: double;
        .border-radius(10px);
        background-color: white;
    }
    h3 {
        text-transform: none;
        font-variant: none;
        font-size: 22px;
        border: 0px;
    }
    
    dl {
        dd { font-weight: bold; }
        dd, dt { text-align: justify; }
        
        dt {
            border-left: 5px solid lightgray;
            .border-radius(3px);
        }
    }
    
    div.sommaire {
        ol li a.main {
            font-weight: bold;
            font-size: 16px;
            font-family: "Copperplate";
        }
    }
}


/***** RULES *****/
div.rules {
    
	/* Title */
    h1 {
        border-bottom: @rules-h1-border-bottom;

        font-family: @rules-h1-font-family;
        color: @rules-h1-font-color !important;
        font-size: @rules-h1-font-size !important;

        font-variant: normal;
        text-transform: none;
        font-weight: @rules-h1-font-weight;
    }

    h2 {
        border-left: @rules-h2-border-left;
        .border-radius(@rules-h2-border-radius);
        .linar-gradient(@rules-h2-linear-gradient-direction, @rules-h2-linear-gradient-color1, @rules-h2-linear-gradient-color2);

        font-family: @rules-h2-font-family;
        color: @rules-h2-font-color !important;
        font-size: @rules-h2-font-size !important;

        font-variant: normal;
        text-transform: none;
        font-weight: @rules-h2-font-weight;

        a { color: @rules-h2-link-color; }
        a:hover { color: @rules-h2-link-hover-color; }
    }
    h2:before { content: @rules-h2-before; }

    h3 {
	    font-family: @rules-h3-font-family;
        color: @rules-h3-font-color !important;
        font-size: @rules-h3-font-size !important;

		text-decoration: underline;
        font-weight: bold;
	}
    
	/* dt */
    dl dt {
        font-family: @rules-dt-font-family;
        color: @rules-dt-font-color;
        font-size: @rules-dt-font-size;
        font-weight: @rules-dt-font-weight;
    }
    
    dl.codebox {
		> dt {
		    font-family: @normal-font-family;
		    color: @codebox-font-color;
            font-size: @very-small-font-size;
		}
		dd dt { border: 0px; }
    }

	/* Legend */
	.legend {
        font-size: @very-small-font-size;
        font-style: italic;
        line-height: 14px;
    }
}


/***** CONTEXT *****/
.context {

    h1, h2, h3 {
        font-family: @context-title-font-family;
        color: @context-title-font-color;
        font-style: @context-title-font-style;

        line-height: 30px;
        font-variant: normal;
        text-transform: none;
        font-weight: @context-title-font-weight !important;
    }
    
    h1 { font-size: @context-h1-font-size !important; }  
    h2 { font-size: @context-h2-font-size !important; }   
    h3 { font-size: @context-h3-font-size !important; }
    
    sup {
        font-size: 10px;
        line-height: normal;
    }
    
    .important { color: @context-important; }
    .event-special { color: @context-event-special; }
    .infecte { color: @context-infecte; }
    .images {
        img.principale {
            .border-radius(@context-image-border-radius);
            border: 2px solid black;
        }
    }
}


/***** EVENT *****/
.event {
	
	/* Title */
    h1, h2 {
        font-family: @context-title-font-family;
        color: @context-title-font-color;
        font-style: @context-title-font-style;

        font-variant: normal;
        text-transform: none;
        font-weight: bold !important;
    }  
    h1 {
        font-size: @context-h1-font-size;
        border-bottom: @pres-lieux-h1-border-bottom;
    }  
    h2 { font-size: @context-h2-font-size; }
    
	/* Elements */
    em {
        color: @pres-lieux-em-font-color;
        font-style: normal;
        font-weight: bold;
    }
    
    dl dt {
        font-family: @rules-dt-font-family;
        color: @rules-dt-font-color;
        font-size: @rules-dt-font-size;
        font-weight: bold;
    }
    
    dl.codebox {
		> dt {
		    font-family: @normal-font-family;
		    color: @codebox-font-color;
            font-size: @very-small-font-size;
		}
		dd dt { border: 0px; }
    }

    img.principale {
        .border-radius(@context-image-border-radius);
        border: 2px solid black;
    }
}


/***** PRESENTATION DES LIEUX *****/
.pres-lieux {
	
	/* Title */
    h1, h2 {
        font-family: @context-title-font-family;
        color: @context-title-font-color;
        font-style: @context-title-font-style;

        font-variant: normal;
        text-transform: none;
        font-weight: @pres-lieux-title-font-weight !important;
    }
    h1 {
        font-size: @context-h1-font-size;
        border-bottom: @pres-lieux-h1-border-bottom;
    }
    h2 { font-size: @context-h2-font-size !important; }
    
	/* Elements */
    em {
        color: @pres-lieux-em-font-color;
        font-style: normal;
        font-weight: bold;
    }

    img.principale {
        .border-radius(@context-image-border-radius);
        border: 2px solid black;
    }

}


/***** PENSION PNJ *****/
[class^="pension-"] .bann-title, [class*=" pension-"] .bann-title { 
    font-family: @title-font-family;
    font-size: @pension-pnj-bann-title-font-size;
    font-style: italic;
    text-shadow: #000000 2px 2px 2px;
}

.pres-lieux.pension-arkan {
    .bann-top { background-color: Dodgerblue; }
    .bann-bottom { background-color: #B0C4DE; }
    .bann-title { color: #E6E6FA; }
}
.pres-lieux.pension-seian {
    .bann-top { background-color: Forestgreen; }
    .bann-bottom { background-color: #3CB371; }
    .bann-title { color: #F5FFFA; }
}
.pres-lieux.pension-omatsu {
    .bann-top { background-color: Darkred; }
    .bann-bottom { background-color: #F08080; }
    .bann-title { color: #F5DEB3; }
}
.pres-lieux.pension-alfen {
    .bann-top { background-color: Indigo; }
    .bann-bottom { background-color: #DDA0DD; }
    .bann-title { color: #FFFAF0; }
}
.pres-lieux.pension-cieux {
    .bann-top { background-color: Goldenrod; }
    .bann-bottom { background-color: #B8860B; }
    .bann-title { color: #DCDCDC; }
}


/***** FICHE DE PRESENTATION *****/
.fiche-pres {
	text-align: justify;

    .title {
        font-family: @fiche-pres-title-font-family;
        color: @fiche-pres-title-font-color;
        font-size: @fiche-pres-title-font-size;
        font-weight: @fiche-pres-title-font-weight;
        font-style: @fiche-pres-title-font-style;
        text-transform: @fiche-pres-title-text-transform;
        border-bottom: @fiche-pres-title-border-bottom;
    }
    
    fieldset {
        border: 1px solid @fiche-pres-legend-font-color;
        
        legend {
            padding-right: 3px;
            font-style: @fiche-pres-legend-font-style;
            font-weight: @fiche-pres-legend-font-weight;
            font-size: @fiche-pres-legend-font-size;
            font-family: @fiche-pres-legend-font-family;
            color: @fiche-pres-legend-font-color;
        }
    }
    
    .option { color: @fiche-pres-option; }
}
